.about_panels
  width: 95%
  max-width: 1350px
  height: 690px
  padding: 30px 0 0 0
  margin: 0 auto
  background: rgb(250,250,250)
  box-shadow: 0 15px 40px -20px rgb(30,30,30)

  .about_panel
    width: 30%
    float: left
    margin: 0 1.5% 0 1.5%
    text-align: center

    .video
      margin: 50px 0 50px 0
      iframe
        width: 100%
        height: 200px

    .about_icon
      width: 250px
      height: 250px
      position: relative
      margin: 0 auto
      text-align: center
      background: rgb(230,230,230)
      border-radius: 50%
      box-shadow: 0 8px 25px -6px rgb(30,30,30)

      h1
        font-family: "Roboto", sans-serif
        color: rgb(30,30,30)
        position: absolute
        margin: 0 auto
        bottom: -50px

    .mi
      background: url("../../public/images/mission_icon.png")
      background-position: center
      background-size: cover

      h1
        left: 20px


    .ai
      background: url("../../public/images/about_icon.png")
      background-position: center
      background-size: cover

      h1
        left: 37px

    .about_text
      width: 82%
      margin: 0 auto

      p
        margin-top: 55px
        font-family: "Open Sans", sans-serif
        font-size: 14px

    .mission_text
      line-height: 28px

    .story_text
      line-height: 22px

  .text_panel
    padding: 30px 0 15px 0
    background: white
    box-shadow: 0px 18px 35px -12px rgb(100,100,100)
