.donate_content
  width: 100%
  height: 600px
  margin: 0 auto

  .paypal_donation_button
    width: 160px
    height: 50px
    position: relative
    margin: 0 auto

  .donate_text
    width: 400px
    position: relative
    margin: 0 auto
    text-align: center

    p
      font-family: "Lato", sans-serif
      line-height: 30px

    .nicu_christmas
      position: relative
      margin: 20px 0 0 -45px
