.donate
  width: 100%
  height: 770px
  position: relative
  margin: 0 auto
  padding: 40px 0 0 0
  background: white

  .donate_body
    width: 95%
    max-width: 1350px
    height: 700px
    padding: 30px 0 0 0
    margin: 0 auto
    background: white
    box-shadow: 0px 5px 40px -10px rgb(30,30,30)

    @import "donate_header"
    @import "donate_content"
