.header_wrapper
  height: 100%

.header
  width: 100%
  height: 100%
  position: fixed
  background: url('../../public/images/nicumoms_header_background.jpg')
  background-size: cover
  background-position: center
  z-index: -9

  .logo
    position: absolute
    top: 170px
    left: 50%
    margin: 0 0 0 -200px

    img
      width: 400px
      height: 400px

.spacer
  width: 100%
  height: 100%
  position: relative
  background: red
