.mobile_navigation_menu
  height: 40px
  left: 50%
  margin-left: -204px
  top: 0
  position: absolute
  font-family: "Montserrat", sans-serif
  font-size: 13px

  li
    width: 100px
    height: 40px
    list-style: none
    display: inline-block
    text-align: center
    line-height: 45px
    cursor: pointer
    color: rgb(40,40,40)
    @include transition(all .1s ease-in-out)

    &:hover
      background: rgb(150,104,176)
      color: rgb(240,240,240)
