.mobile_navigation_bar
  width: 100%
  height: 40px
  position: fixed
  bottom: 0
  background: white
  z-index: 9
  box-shadow: 0 -4px 8px rgb(120,120,120)
  font-family: "Lato", sans-serif

  .mobile_navigation_bar_content
    width: 100%
    position: relative
    margin: 0 auto

    @import "mobile_navigation_menu"
