.navigation_menu
  height: 50px
  right: 10px
  top: 0
  position: absolute
  font-family: "Montserrat", sans-serif

  li
    width: 100px
    height: 50px
    list-style: none
    display: inline-block
    text-align: center
    line-height: 63px
    cursor: pointer
    color: rgb(40,40,40)
    @include transition(all .1s ease-in-out)

    &:hover
      background: rgb(150,104,176)
      color: rgb(240,240,240)
