.navigation_bar
  width: 100%
  height: 50px
  position: fixed
  top: -10px
  background: white
  z-index: 9
  box-shadow: 0 4px 8px rgb(120,120,120)
  font-family: "Lato", sans-serif

  .navigation_bar_content
    width: 95%
    max-width: 1350px
    position: relative
    margin: 0 auto

    .navigation_email
      height: 48px
      position: absolute
      top: 2px
      left: 10px
      line-height: 24px
      font-size: 14px

      a
        text-decoration: none
        color: rgb(150,104,176)

    @import "navigation_menu"
