.news
  width: 45%
  height: 500px
  position: relative
  float: left
  text-align: center

  h1
    font-family: "Source Sans Pro", sans-serif
    font-size: 45px
    margin: 0 auto

  iframe
    margin: 15px 0 0 0
    border: none
    overflow: hidden
    box-shadow: 0px 18px 35px -20px rgb(30,30,30)
