.news_and_resources
  width: 100%
  height: 680px
  position: relative
  margin: 0 auto
  padding: 40px 0 0 0
  background: rgba(231, 187, 255, 1)


  .news_and_resources_container
    width: 95%
    max-width: 1350px
    height: 620px
    padding: 25px 0 0 0
    margin: 0 auto
    background: white
    box-shadow: 0px 5px 40px -10px rgb(30,30,30)

    @import "news"
    @import "resources"

    .nar
      margin: 0 2.5% 0 2.5%
