.resources
  width: 45%
  height: 500px
  position: relative
  float: left
  text-align: center

  h1
    font-family: "Source Sans Pro", sans-serif
    font-size: 45px
    margin: 0 auto
    padding: 0 0 15px 0

  .chaplain
    width: 400px
    padding: 10px 0 55px 0
    margin: 0 auto
    background: rgb(247,247,247)
    box-shadow: 0px 18px 35px -20px rgb(30,30,30)
    color: rgb(30,30,30)

    .ryan_leblanc_headshot
      width: 200px
      height: 200px
      position: relative
      margin: 0 auto
      border-radius: 50%
      background: url("../../public/images/ryan_headshot.jpg")
      background-size: cover
      background-position: center

      h2
        width: 320px
        font-family: "Source Sans Pro", sans-serif
        position: absolute
        left: -55px
        bottom: -65px

    .ryan_info
      margin: 60px 0 0 10px

      p
        width: 300px
        margin: 0 auto
        font-family: "Lato"
